<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <ul>
                <li class="leftnav"><a href="#" class="nav" id="about">About</a></li>
                <li class="leftnav"><a href="#" class="nav" id="store">Store</a></li>
            </ul>
            <ul>
                <li class="rightnav"><a href="#" class="nav" id="gmail">Gmail</a></li>
                <li class="rightnav"><a href="#" class="nav" id="images">Images</a></li>
            </ul>
        </header>
        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" id="logo">
            <form>
                <input type="text" placeholder="Search" id="search-bar"><br>
                <button id="search">Google Search</button>
                <button>I'm Feeling Lucky</button>
            </form>
        </main>
    </body>
</html>